<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

  <!-- Navbar for the Home page -->
  <nav class="navbar navbar-expand-lg  navbar-c">
    <div class="container-fluid">
      <a class="navbar-brand custom-margin" href="#">BuyBook</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item nav-li">
            <a class="nav-link active-a" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item nav-li">
            <a class="nav-link" href="#">My Cart</a>
          </li>
          <li class="nav-item dropdown nav-li">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item nav-li">
            <a class="nav-link " aria-current="page" href="./contact.html">contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success button-search" type="submit">Search</button>
          <button class="btn btn-outline-success button-search" type="submit"><a href="./login.html">Login</a></button>
        </form>
      </div>
    </div>
</nav>


<!-- body parts are here -->


<!-- starting books img slides -->
 <div class="container bookimg-slider">
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./bookslideimg1.jpg" class="d-block w-100 custom-carousel-img" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="title">First slide label</h5>
        <p class="text">Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./bookslideimg2.webp" class="d-block w-100 custom-carousel-img" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="title">Second slide label</h5>
        <p class="text">Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./bookslideimg3.jpg" class="d-block w-100 custom-carousel-img" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="title">Third slide label</h5>
        <p class="text">Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
   

<!-- books in the carts -->
  <div class="row rows-css">
    <div class="col-md-3 col-sm-6 ">
      <div class="card card-css" style="width: 18rem; ">
        <img src="./attitudeiseverything.jpg" class="card-img-top" alt="..."  height="250px" style="border-radius: 20px;">
        <div class="card-body">
          <h5 class="card-title">Attitude Is EveryThing</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tag" viewBox="0 0 16 16">
            <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0"/>
            <path d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1m0 5.586 7 7L13.586 9l-7-7H2z"/>
          </svg>399</p>
          <a href="#" class="btn btn-css">Add Cart</a>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-sm-6">
      <div class="card card-css" style="width: 18rem;">
        <img src="./mahatmagandhi.jpg" class="card-img-top" alt="..."  height="250px" style="border-radius: 20px;" >
        <div class="card-body">
          <h5 class="card-title">Mahathma Gandhi</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tag" viewBox="0 0 16 16">
            <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0"/>
            <path d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1m0 5.586 7 7L13.586 9l-7-7H2z"/>
          </svg>899</p>
          <a href="#" class="btn btn-css">Add Cart</a>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-sm-6">
      <div class="card card-css" style="width: 18rem;">
        <img src="./roadtosuccess.jpg" class="card-img-top" alt="..." height="250px" style="border-radius: 20px;">
        <div class="card-body">
          <h5 class="card-title">Road To Success</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tag" viewBox="0 0 16 16">
            <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0"/>
            <path d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1m0 5.586 7 7L13.586 9l-7-7H2z"/>
          </svg>799</p>
          <a href="#" class="btn btn-css">Add Cart</a>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-sm-6">
      <div class="card card-css" style="width: 18rem;">
        <img src="./oneindiangirl.jpg" class="card-img-top" alt="..."  height="250px" style="border-radius: 20px;">
        <div class="card-body">
          <h5 class="card-title">One Indian Girl</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tag" viewBox="0 0 16 16">
            <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0"/>
            <path d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1m0 5.586 7 7L13.586 9l-7-7H2z"/>
          </svg>1299</p>
          <a href="#" class="btn btn-css">Add Cart</a>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-sm-6" >
      <div class="card card-css" style="width: 18rem;">
        <img src="./bagavathgitha.jpg" class="card-img-top" alt="..."  height="250px" style="border-radius: 20px;">
        <div class="card-body">
          <h5 class="card-title">Bagavath Githa</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tag" viewBox="0 0 16 16">
            <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0"/>
            <path d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1m0 5.586 7 7L13.586 9l-7-7H2z"/>
          </svg>1099</p>
          <a href="#" class="btn btn-css">Add Cart</a>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-sm-6">
      <div class="card card-css" style="width: 18rem;">
        <img src="./junglebook.webp" class="card-img-top" alt="..."  height="250px" style="border-radius: 20px;">
        <div class="card-body">
          <h5 class="card-title">Jungle Book</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tag" viewBox="0 0 16 16">
            <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0"/>
            <path d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1m0 5.586 7 7L13.586 9l-7-7H2z"/>
          </svg>999</p>
          <a href="#" class="btn btn-css">Add Cart</a>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-sm-6" >
      <div class="card card-css" style="width: 18rem;">
        <img src="./harrypoter.jpeg" class="card-img-top" alt="..."  height="250px" style="border-radius: 20px;">
        <div class="card-body">
          <h5 class="card-title">Harry Poter</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tag" viewBox="0 0 16 16">
            <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0"/>
            <path d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1m0 5.586 7 7L13.586 9l-7-7H2z"/>
          </svg>3049</p>
          <a href="#" class="btn btn-css">Add Cart</a>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-sm-6" >
      <div class="card card-css" style="width: 18rem;">
        <img src="./storybook.jpeg" class="card-img-top" alt="..."  height="250px" style="border-radius: 20px;">
        <div class="card-body">
          <h5 class="card-title">Story Book</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tag" viewBox="0 0 16 16">
            <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0"/>
            <path d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1m0 5.586 7 7L13.586 9l-7-7H2z"/>
          </svg>1699</p>
          <a href="#" class="btn btn-css">Add Cart</a>
        </div>
      </div>
    </div>
  </div>



 <!-- Footer of the page -->
 <div class="container ">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 footer-text ">© 2024 Company, Inc</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item "><a href="#" class="nav-link px-2 footer-text">Home</a></li>
      <li class="nav-item "><a href="#" class="nav-link px-2 footer-text">Features</a></li>
      <li class="nav-item "><a href="#" class="nav-link px-2 footer-text">Pricing</a></li>
      <li class="nav-item "><a href="#" class="nav-link px-2 footer-text">FAQs</a></li>
      <li class="nav-item "><a href="#" class="nav-link px-2 footer-text">About</a></li>
    </ul>
  </footer>
</div>
  


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
      height: 100vh;
      background-color: black;
    }
    .custom-margin{
      margin-right: 200px;
      font-family: 'Times New Roman', Times, serif;
      color: orange;
    }
    .navbar-c{
      /* background-color:gray; */
      backdrop-filter: blur(100px);
      z-index: 99;
      /* position: abs; */
    }

    .custom-carousel-img {
        height: 600px; /* Set your desired height */
        width: auto; /* Set your desired width, 'auto' will maintain aspect ratio */
        object-fit: cover; /* This will ensure the image covers the container while maintaining aspect ratio */
    }

    @media (max-width: 768px) {
        .custom-carousel-img {
            height: 300px; /* Adjust height for smaller screens */
        }
    }
     .card-css{
       margin: 30px 10px 20px 50px;
       border-radius: 20px;
       border: 2px solid orange;
     }

     .card-css:hover{
      transform: scale(1.1);
      /* box-shadow: 5px orange; */
      box-shadow: 0 10px 10px orange;
      
     }
     .active-a{
      color:tomato;
      margin-left: 200px;
    }

     .nav-li a{
       color:orange;
       margin-right: 10px;
       border-radius: 10px;
      }
      .nav-li a:hover{
       color:white;
      /* border-bottom-right-radius: 10px orange; */
      background-color: orange;
    }
     
    .button-search{
      color: orange;
      border: orange;
      border-radius: 10px solid orange;
    }
    .button-search:hover{
      background-color: orange;
    }
    .button-search >a{
      text-decoration: none;
      color: orange;
    }
    .btn-css{
      color: orange;
      border: orange;
      border-radius: 10px solid orange;
    }

    .btn-css:hover{
      background-color: orange;
      color: white;
    }

    .footer-text{
      color: orange;
    }
    .footer-text:hover{
      transform: scale(1.1);
      color: white;
    }
    .title{
      color: orange;
      font-size: 40px;
    }
    .text{
      color: orange;
      font-size: 20px;
    }

    .title:hover{
      transform: scale(1.1);
    }
    .text:hover{
      transform: scale(1.1);
    }

    /* .rows-css {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; 
            justify-content: center;
        }
       .card-css {
            margin-bottom: 20px; 
        }
        .card-body {
            text-align: center;
        } */ 
</style>
</html> 