<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple">
</head>

<body>
    <center>
        <h1>BuyBook</h1>
    </center>

    <div class="outer-container">
        <div class="container">
            <div class="login-name">
                <h2>Login</h2>
            </div>
            <div class="inputs">
                <input type="text" id="username" class="udername" placeholder="Enter user Name" />
            </div>
            <div class="inputs">
                <input type="password" id="password" class="password" placeholder="Enter Password" />
            </div>

            <div class="pass-reminder">
                <input type="checkbox" id="remember" />
                <label for="remember">Remember me</label>
                <a href="#">Forgot password?</a>
            </div>
            <div class="login-btn">
                <button>Login</button>
            </div>
            <div class="register">don't have account, <a href="#" class="register-a">Rigister Here!</a></div>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        background-color: black;
        /* color: aliceblue; */
    }

    h1 {
        margin-top: 100px;
        margin-bottom: 100px;
        color: orange;
        font-size: 50px;
        font-family: "Lobster", Sans-serif;
    }

    .outer-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border-radius: 20px; */
    }

    .container {
        height: 350px;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid orange;
        border-radius: 50px;
        box-shadow: 20px orange;
    }

    .login-name{
        margin-top: -10px;
        margin-bottom: 20px;
        color: orange;
        font-size: 30px;
    }

    .inputs input{
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: orange;
        margin-bottom: 20px;
        height: 15px;
        width: 100%;
        /* padding-left :10px; */
        padding: 10px;
        border: 1px solid orange;
    }

    .pass-reminder{
        margin-bottom: 10px;
        display: flex;
        justify-content: space-around;

    }
    .pass-reminder label:hover{
        color: orangered;
        transform: scale(1.1);
    }
    .pass-reminder label{
        margin-right: 20px;
    }

    .login-btn button{
        height: 30px;
        width: 80px;
        border: 1px solid orange;
        color: orange;
        background-color: black;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .login-btn button:hover{
        background-color: orange;
        color: aliceblue;
        transform: scale(1.1);
    }
    a{
        /* text-decoration: none; */
        color:white;
    }
    .pass-reminder {
        color: white;
    }
    .register{
        color: white;
    }
    .register-a{
        margin-left: 15px;
    }
    a:hover{
        color: orangered;
        transform: scale(1.1);
    }
    .register:hover{
        color: orangered;
        transform: scale(1.1);
    }
</style>

</html>